<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2>Lab 1 - Fall 2017</h2>
        <p>This is an exercise using basic HTML and CSS</p>
    </header>
    <section>
        <h3>Item 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magnam, molestiae temporibus facere ullam sit et, ex rerum
            cumque neque est laboriosam itaque eius quibusdam aspernatur officiis ut distinctio quaerat.
        </p>
        <h3>Item 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laboriosam non unde doloremque saepe magni amet dolorem
            a quod temporibus adipisci aperiam commodi iusto voluptatum, ullam id?
        </p>
        <h3>Item 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sed molestiae qui fuga aliquid nemo!
        </p>
    </section>
</body>

</html>